# ImageComparison

./: README.md  pom.xml
src/main/java/org/shirokuma/: Main.java
src/test/java/org/shirokuma/: Runner.java
src/test/java/org/shirokuma/features/: LoginBlibli.feature
src/test/java/org/shirokuma/hooks/: DriverHook.java
src/test/java/org/shirokuma/locator/: HomePageLocator.java  LoginPageLocator.java  PageLocator.java
src/test/java/org/shirokuma/pages/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/org/shirokuma/steps/: LoginSteps.java
src/test/java/org/shirokuma/utils/: ImageUtility.java  WebElementUtility.java
src/test/resources/features/: LoginBlibli.feature
